<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final6205.Controller">
    <Button fx:id="encryptButton" text="Encrypt" onAction="#onEncryptButtonClick" />
    <Button fx:id="decryptButton" text="Decrypt" onAction="#onDecryptButtonClick" />
    <Button fx:id="historyButton" layoutX="300" layoutY="250" text="View History" onAction="#onHistoryButtonClick"/>
    <TextArea fx:id="outputArea" promptText="Output" wrapText="true"/>
</VBox>